server.port=8080
server.servlet.context-path=/digital/v1/sample-scalarapp
spring.mvc.pathpattern.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:/Users/pankajsharma/Documents/SelfLearning-Code-Workspace/graphql-scalar-type-app/src/main/resources/data/sampledata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false